{
  "name": "@deeplake/hivemind",
  "version": "0.7.97",
  "description": "Cloud-backed persistent shared memory for AI agents powered by Deeplake",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/activeloopai/hivemind.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "hivemind": "bundle/cli.js"
  },
  "files": [
    "bundle",
    "harnesses/codex/bundle",
    "harnesses/codex/skills",
    "harnesses/cursor/bundle",
    "harnesses/hermes/bundle",
    "mcp/bundle",
    "harnesses/pi/extension-source",
    "harnesses/openclaw/dist",
    "harnesses/openclaw/skills",
    "harnesses/openclaw/openclaw.plugin.json",
    "harnesses/openclaw/package.json",
    ".claude-plugin",
    "scripts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "prebuild": "node scripts/sync-versions.mjs",
    "build": "tsc && node esbuild.config.mjs",
    "bundle": "node esbuild.config.mjs",
    "dev": "tsc --watch",
    "shell": "tsx src/shell/deeplake-shell.ts",
    "cli": "tsx src/cli/index.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "dup": "jscpd src",
    "audit:openclaw": "node scripts/audit-openclaw-bundle.mjs",
    "pack:check": "node scripts/pack-check.mjs",
    "rebuild:native": "node scripts/ensure-tree-sitter.mjs",
    "ci": "npm run typecheck && npm run dup && npm test",
    "postinstall": "node scripts/ensure-tree-sitter.mjs",
    "prepare": "husky && npm run build",
    "prepack": "npm run build"
  },
  "lint-staged": {
    "*.ts": [
      "bash -c 'tsc --noEmit --skipLibCheck'"
    ],
    "*.md": []
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.97.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "deeplake": "^0.3.30",
    "js-yaml": "^4.1.1",
    "just-bash": "^2.14.0",
    "yargs-parser": "^22.0.0",
    "zod": "^4.3.6"
  },
  "optionalDependencies": {
    "@huggingface/transformers": "^3.0.0",
    "tree-sitter": "^0.21.1",
    "tree-sitter-c": "0.23.2",
    "tree-sitter-cpp": "^0.23.4",
    "tree-sitter-go": "^0.23.4",
    "tree-sitter-java": "^0.23.5",
    "tree-sitter-javascript": "^0.23.1",
    "tree-sitter-python": "0.23.4",
    "tree-sitter-ruby": "^0.23.1",
    "tree-sitter-rust": "0.23.1",
    "tree-sitter-typescript": "^0.23.2"
  },
  "overrides": {
    "tree-sitter-c": "0.23.2",
    "tree-sitter-python": "0.23.4",
    "tree-sitter-rust": "0.23.1"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.0.0",
    "@types/yargs-parser": "^21.0.3",
    "@vitest/coverage-v8": "^4.1.3",
    "esbuild": "^0.28.0",
    "husky": "^9.1.7",
    "jscpd": "^4.0.9",
    "lint-staged": "^16.4.0",
    "tsx": "^4.7.0",
    "typescript": "^6.0.0",
    "vitest": "^4.0.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
